QTabBar::tab, QPushButton{
    background-color: rgb(248, 244, 209);
    width: 150px;
    height: 20px;
    border-width: 1px;
    border-style: inset;
    border-color: #535353;
    border-radius: 15px;
    margin-left: 7px;
    padding: 6px; 
}
QTabBar::tab:hover, QPushButton:hover{
   border-width: 1px;
   border-style: solid;
   border-color: orange;
}
QTabBar::tab:selected{
   background-color: white;
   border-bottom: 1px solid white;
}
QLineEdit, QTextEdit, QComboBox{
    border-width: 1px;
    background-color : rgb(248, 244, 209);
    border-style: inset;
    border-color: #535353;
    border-radius: 8px;
}
QLineEdit
{
    height: 22px;
}
QToolBar{
    background-color: rgb(248, 244, 209);
}     
QTableView
{ 
    background-color: rgb(248, 244, 209); 
    border: none; 
    border-radius: 10px; 
    padding: 4px 4px; 
    selection-background-color:  rgb(243,226,199);
}

